# RestAPIAutomation-RestAssured

./: .gitignore  README.md  pom.xml
Config/: config.properties
src/main/java/com/restassured/RestAssuredDemo/: App.java
src/test/java/com/restassured/Constants/: Constants.java
src/test/java/com/restassured/RestAssuredDemo/: TestRunner.java
src/test/java/com/restassured/StepDefination/: StepDefination_EmployeeService.java  StepDefination_StarwarsAPI.java
src/test/java/com/restassured/Utility/: Utility.java
src/test/resources/features/: POST-Operation.feature  Starwars.feature
